.about {
    background-color: var(--onyx-color);
    text-align: center;

    &__container {
        padding: 60px 15px;
    }

    &__sub-title {
        margin-bottom: 60px;
    }

    &__gallery {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        /* Задайте кількість стовпців в галереї */
        gap: 20px;
        @media (max-width: 991.98px){
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    }

    &__gallery-item img {
        width: 100%;
        height: 100%;
    }

    &__gallery-item--large {
        grid-column: span 2;
    }
}